<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaPar - Eat anything, from Everywhere </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Header section -->
    <div id="header">

        <div class="center">

            <div id="logo">
                <img src="./img/Logo.jpg" alt="LaPar Resto"/>
            </div>


            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="menu.html">Menu <i class="fa fa-angle-down"></i></a><div class="dropdown-content">Special Menu</div></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- dont remove this line -->
            <div class="clear"></div>
        </div>

    </div>

    <!-- Banner Section -->
    <div id="banner-other">
        <div class="center">
            <h1><i class="fa fa-users"></i> About US</h1>
        </div>

    </div>

    <!-- Our Service Section -->
    <div id="ourService">
        <div class="center">
            <h1 class="title-content">La<span>PAR</span></h1>

            <div class="content">
                <img src="img/lapar-about.jpg" />

            <p>
               We served costumer since 1810. with a secret recipe created by love with our chef
               Especially we based on Jakarta, Indonesia now we have 1337 outlet in all the worlds
               In case if you need any help with our services or want give us any feedback all is welcome
               feel free to contact us we'll love to see you.
            </p>

                <!-- dont remove this line -->
                <div class="clear"></div>
            </div>

            <!-- dont remove this line -->
            <div class="clear"></div>

        </div>
    </div>


    <!-- this for notification subscribe -->
    <div id="notification-subscribe">
        <div class="center">

            <div class="left-content">
                <h2><i class="fa fa-bell"></i> Notification</h2>
                <h4>Get notification on your email about new menu</h4>

            </div>

            <div class="right-content">
                <form action="." method="post">
                <input name="email" class="input-subscribe" type="email">
                <a href="#" class="large-btn">Subscribe</a>
                </form>
            </div>

            <div class="clear"></div>

        </div>
    </div>

<div class="footer">
        <div class="center">
            Copyright LaPar &copy; 2016
        </div>
    </div>

</body>
</html>