<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaPar - Eat anything, from Everywhere </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script type='text/javascript'>
    function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-6.2087634,106.84559899999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-6.2087634,106.84559899999999)});infowindow = new google.maps.InfoWindow({content:'<strong>Lapar</strong><br>Jakarta, Indonesia<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    </script>
</head>

<body>

    <!-- Header section -->
    <div id="header">

        <div class="center">

            <div id="logo">
                <img src="./img/Logo.jpg" alt="LaPar Resto"/>
            </div>


            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="menu.html">Menu <i class="fa fa-angle-down"></i></a><div class="dropdown-content">Special Menu</div></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- dont remove this line -->
            <div class="clear"></div>
        </div>

    </div>

    <!-- Banner Section -->
    <div id="banner-other">
        <div class="center">
            <h1><i class="fa fa-map-marker"></i> Contact</h1>
        </div>

    </div>

    <!-- Our Service Section -->
    <div id="ourService">
        <div class="center">
            <h1 class="title-content">GetIN<span>Touch</span></h1>

            <div class="content">
                <div id='gmaps'>
                    <!-- Ini Style nya harus inline ngak bisa kalau di file.css nya -->
                    <div id='gmap_canvas' style='height:440px;width:100%;'></div>
                </div>
            <br>
               <p>
               <b>Our Social : </b>
               <a class="social-icon" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>&nbsp;
               <a class="social-icon" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>&nbsp;
               <a class="social-icon" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
               </p> 

                <!-- dont remove this line -->
                <div class="clear"></div>
            </div>

                <!-- dont remove this line -->
                <div class="clear"></div>
            </div>

            <!-- dont remove this line -->
            <div class="clear"></div>

        </div>
    </div>


  
    <div class="footer">
        <div class="center">
            Copyright LaPar &copy; 2016
        </div>
    </div>

</body>
</html>