<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaPar - Eat anything, from Everywhere </title>
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/carousels.js"></script>
</head>

<body>

    <!-- Header section -->
    <div id="header">

        <div class="center">

            <div id="logo">
                <img src="./img/Logo.jpg" alt="LaPar Resto"/>
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="menu.html">Menu <i class="fa fa-angle-down"></i></a><div class="dropdown-content">Special Menu</div></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- dont remove this line -->
            <div class="clear"></div>
        </div>

    </div>

    <!-- Banner Section -->
    <div id="banner">

        <div class="center">

            <h1>WELCOME TO LaPar</h1>
            <h2>Eat anything, from everywhere</h2><br>
            <a href="#" class="btn-primary">Order Now! <i class="fa  fa-check"></i></a>

        </div>

    </div>

    <!-- Our Service Section -->
    <div id="ourService">
        <div class="center">
            <h1 class="title-content">Special<span>Menu</span></h1>

            <div class="content">
                                <div class="content-list">

                   <div>
                       <div class="list-services">
                           <div class="special1">
                               <div class="list-inner">
                               <h2>     
Backyard BBQ Chicken - $12</h2>

                               <div class="text">
Barbeque sauce, grilled chicken, applewood smoked bacon and fresh red onions—flavored up with toasted cheddar on the crust edge and a barbeque sauce drizzle. Best on our Hand Tossed crust.
                               </div>
                               <div class="button"><a href="order.html">Order!</a></div>
                               </div>
                           </div>
                       </div>

                       <div class="list-services">
                           <div class="special2">
                               <div class="list-inner">

                                   <h2>Rendang - $30</h2>
                                   <div class="text">
Creamy garlic Parmesan sauce, grilled chicken, applewood smoked bacon and diced Roma tomatoes—flavored up with toasted Parmesan on the crust edge. Best on our Hand Tossed crust.
                                   </div>
                                   <div class="button"><a href="order.html">Order!</a></div>
                               </div>
                           </div>
                       </div>
                   </div>

                    <!-- dont remove this line -->
                    <div class="clear"></div>
                </div>

                <div class="content-list">

                    <div>
                        <div class="list-services">
                            <div class="special3">
                                <div class="list-inner">
                                    <h2>    
Chicken-Bacon Parmesan - $40</h2>
                                    <div class="text">
Classic marinara sauce topped with grilled chicken, slow-roasted ham, sweet pineapple and fresh green bell peppers. Best on our Thin ’N Crispy® crust. Best on our Hand Tossed crust.
                                    </div>
                                    <div class="button"><a href="order.html">Order!</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="list-services">
                            <div class="special4">
                                <div class="list-inner">
                                    <h2>Veggie Lover's® - $25</h2>
                                    <div class="text">
Classic marinara sauce made of 100% California grown vine-ripened tomatoes, fresh mushrooms, fresh red onions, fresh green bell peppers, Roma tomatoes and black olives.
                                    </div>
                                    <div class="button"><a href="order.html">Order!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- dont remove this line -->
                    <div class="clear"></div>
                </div>

                <!-- dont remove this line -->
                <div class="clear"></div>
            </div>

            <!-- dont remove this line -->
            <div class="clear"></div>

        </div>
    </div>


    <!-- this for notification subscribe -->
    <div id="notification-subscribe">
        <div class="center">

            <div class="left-content">
                <h2><i class="fa fa-bell"></i> Notification</h2>
                <h4>Get notification on your email about new menu</h4>

            </div>

            <div class="right-content">
                <form action="." method="post">
                <input name="email" class="input-subscribe" type="email">
                <a href="#" class="large-btn">Subscribe</a>
                </form>
            </div>

            <div class="clear"></div>

        </div>
    </div>

    <!-- Slider customer -->
    <div id="slider-client">
        <div class="center">
        <div id="clients"><center><h2>Our Client : </h2></center>
        <div class="clients-wrap">
          <ul id="clients-list" class="clearfix">
            <li><img src="img/nike.png"></li>
            <li><img src="img/samsung.png"></li>
            <li><img src="img/mastercard.png"></li>
            <li><img src="img/ferart.png"></li>
            <li><img src="img/nike.png"></li>
            <li><img src="img/studios.png"></li>
            <li><img src="img/sponbob.png" ></li>
            <li><img src="img/apple.png" ></li>
            <li><img src="img/candy.png" ></li>
          </ul>
        </div><!-- @end .clients-wrap -->
      </div><!-- @end #clients -->
        </div>
    </div>

    <div class="footer">
        <div class="center">
            Copyright LaPar &copy; 2016
        </div>
    </div>

</body>
</html>