<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaPar - Eat anything, from Everywhere </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Header section -->
    <div id="header">

        <div class="center">

            <div id="logo">
                <img src="./img/Logo.jpg" alt="LaPar Resto"/>
            </div>


            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="menu.html">Menu <i class="fa fa-angle-down"></i></a><div class="dropdown-content">Special Menu</div></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- dont remove this line -->
            <div class="clear"></div>
        </div>

    </div>

    <!-- Banner Section -->
    <div id="banner-other">
        <div class="center">
            <h1><i class="fa fa-credit-card"></i> Order</h1>
        </div>

    </div>

    <!-- Our Service Section -->
    <div id="ourService">
        <div class="center">
            <h1 class="title-content">Complete<span>Order</span></h1>

            <div class="content">

                <div class="content-list">
<script>
function validateForm() {

    var x = document.forms["orderForm"]["fullname"].value;
    var addr = document.forms["orderForm"]["address"].value;
    var cardnumber = document.forms["orderForm"]["cardnumber"].value;
    var cardexp = document.forms["orderForm"]["cardexp"].value;
    var shipaddr = document.forms["orderForm"]["shipaddr"].value;
    var email = document.forms["orderForm"]["email"].value;
    
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }else if ( x.length < 4){
        alert("Name must higher than 4");
        return false;
    }

     if (addr == null || addr == "") {
        alert("Address must be filled out");
        return false;
    }

     if (cardnumber == null || cardnumber == "") {
        alert("Cardnumber must be filled out");
        return false;
    } else if (cardnumber.length < 16 || cardnumber.length > 16){
        alert("Cardnumber must excact 16 Digits");
        return false;
    }

    if (cardexp == null || cardexp == ""){
        alert("cardexp must be filled out");
        return false;
    }    

    if (shipaddr == null || cardexp == ""){
        alert("Address must be filled out");
        return false;
    }    

    if (email == null || cardexp == ""){
        alert("Email must be filled out");
        return false;
    } else if (email.indexOf("@") == -1){
        alert("Email not valid");
        return false;
    }

    alert("Berhasil order, Thanks "+x);
    document.getElementById("orderForm").submit();
    return true;

}

</script>
                    <div class="form">
                    <form method="post" id="orderForm" name="orderForm" >
                      <div>CardHolders Name   : <input type="text" name="fullname" placeholder="Full Name" required></div>
                      <div>Billing Address : <input type="text" name="address" placeholder="Address" required></div>
                      <div>Card Number : <input type="text" name="cardnumber" placeholder="16 Digits" onblur="cc_number_saved = this.value.replace(/[^\d]/g, '');this.value = cc_number_saved;" onfocus="if(this.value != cc_number_saved) this.value = cc_number_saved;" required></div>
                      <div>Card Exp : <input type="text" name="cardexp" placeholder="MM/YYYY" required></div>
                      <div>Shipping Address : <input type="text" name="shipaddr" placeholder="Street No. Suit apt" required></div>
                      <div>Email Address : <input type="email" name="email" placeholder="johndoe@example.com" required></div><br>
                      <div class="button" onclick="validateForm()"><a>Order!</a></div>
                    </form>
                    </div>

                    <!-- dont remove this line -->
                    <div class="clear"></div>
                </div>

                <!-- dont remove this line -->
                <div class="clear"></div>
            </div>

            <!-- dont remove this line -->
            <div class="clear"></div>

        </div>
    </div>

    <div class="footer">
        <div class="center">
            Copyright LaPar &copy; 2016
        </div>
    </div>

</body>
</html>