/* EMBED FONT */
@font-face {
   /*src:url('../fonts/xxx.eot');
    src:url('../fonts/xxx.eof?#iefix') format("embedded-opentype"),
    url('../fonts/xxx.woff')  format("woff"),
    url('../fonts/xxx.svg#web')  format("svg");
    */
    url('../fonts/OpenSans-Regular.ttf')  format("truetype"),
    font-style:normal;
    font-weight: normal;
}
/**/


/* default configuration */
.sans{
    font-family: 'Open Sans', sans-serif;
}

body{
    margin: 0; /* margin body 0 */
    font-family: 'Open Sans', sans-serif;
    font-size: 14px; /* ukuran font */
    color:#373737;
}

.clear{
    float:none; /* mensterilkan float */
    clear:both; /* membersihkan float di atasnya */
}

.center{
    width: 960px; /* lebar container(grid) 960px */
    margin:0 auto; /* margin 0 auto agar ke tengah layar */
}


/* header configuration */
#header{
    padding: 40px 0;
}

#header #logo{
    float:left;
}

#header .navigation{
    float:right;
}

#header .navigation ul{
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

#header .navigation ul li{
    display: inline-block;
    font-size: 18px;
}

#header .navigation ul li a{
    display: inline-block;
    padding: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #2d2c2c;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

#header .navigation ul li a:hover{
    color: #366db3;
     -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

}


/* Banner Configuration */
#banner {
    color:#fff;
    background: url("../img/red-polygon.jpg") no-repeat center center;
    padding: 90px;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
}

#banner-other{
    color:#fff;
    background: url("../img/red-polygon.jpg") no-repeat center center;
    padding: 30px;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
}

#banner h1,#banner-other h1{
    font-size: 44px;
    text-transform: uppercase;
    font-weight: normal;
}

#banner h2,#banner-other h2{
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 25px;
}

.btn-primary{
    border: solid 3px #ffffff;
    color : #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn-primary:hover{
    background: #fff;
    color:#000;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

/* Our service */

#ourService {
    padding:25px;
}

#ourService .title-content{
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 300;
}

#ourService .title-content span{
    font-weight: bold;
}

.content img{
width:100%;
margin-bottom: 15px;
}

.content-list .list-services{
    /*#background: #366db3;
    #padding: 16px;
    */

    float:left;
    width: 45%;
    color: #ffffff;
    margin-bottom:30px;
}

.list-inner{
    background: rgba(54, 109, 179, 0.51);
    padding: 16px;
}

.content-list .list-services:last-child{
    float: right;
}
.content-list .list-services h2{
    text-transform: uppercase;
    margin-bottom:10px;
    margin-top: 0;
}
.content-list .list-services .text{
    line-height: 22px;
    margin-bottom: 10px;
}

.button a{
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px ;
    border: solid 2px #333;
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
}

.content-list .list-services .button a{
    display: inline-block;
    padding: 8px 15px ;
    border: solid 2px #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
}



.special1{
    background: url("../img/specility1.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
}

.special2{
    background: url("../img/specility2.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
}

.special3{
    background: url("../img/specility3.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
}

.special4{
    background: url("../img/specility4.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
}

/* Our Chef */

#ourChef {
    padding:25px;
}


.chef-list .list-chef{
    background-color: #e7272d;
    width: 30%;
    color:#ffffff;
    float:left;
    margin-left:48px;
    margin-bottom:40px;
}


#ourChef .title-content{
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 300;
}

#ourChef .title-content span{
    font-weight: bold;
}

/*
.chef-list .list-chef:last-child{
     float: right;
}*/
.chef-list .list-chef:first-child{
    margin-left:0;
}

.chef-list .list-chef .chef-bio{
     padding:5px 20px;
}

.chef-list .list-chef .chef-bio h2{
    text-transform: uppercase;
}

.list-chef .chef-photo{
    width: 100%;
}

.chef-list .list-chef .text {
    margin-bottom: 15px;
    letter-spacing: .5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

/* subscribe */
#notification-subscribe{
    background-color: #383847;
    background-image:url("../img/pattern-1.png");
    #background:#2d2c2c;
    padding: 25px 0;
    margin-top : 30px;
    color:#ffffff;
}

#notification-subscribe h2{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom:15px;
}

#notification-subscribe h3{
    margin-top: 0;
    font-size: 24px;
}

#notification-subscribe .left-content{
    float: left;
}

#notification-subscribe .right-content{
    float: right;
    padding-top: 30px;
}

.large-btn{
    display: inline-block;
    background: #313bdb;
    padding: 20px 35px;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color:#ffffff;
}

.input-subscribe{
    margin-right:50px;
    padding: 10px;
    color:#fff;
    outline: none;
    width: 290px;
    background: transparent;
    #background: #313bdb;
    border-bottom: 3px solid rgba(56, 70, 255, 0.4);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    font-size:24px;

    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.input-subscribe:focus{
    border-bottom:3px solid #313bdb;
}
/* slider client */
#slider-client {
    background: #d04138;
    padding:25px;
}

#slider-client h2{
    color:#fff;
}


/* footer */
.footer{
    background:#2d2c2c;
    color: #ffffff;
    text-align: center;
    padding: 40px 0;
    font-weight: bold;
}


.social-icon{
    color:rgba(0,0,0,0.5);
    font-size: 20px;
}

.social-icon:hover{
    color:rgba(0,0,0,1);
}

#gmaps {overflow:hidden;height:440px;width:100%;}
#gmap_canvas img{max-width:none!important;background:none!important;height:440px;width:100%;}

.form{
    width:50%;
}

.form input{
width : 200px;
right: 0px;
position: relative;
}

.form div{
    margin-bottom: 20px;
}

/** client logos **/
#clients {
  display: block;
  margin-bottom: 15px;
}

#clients .clients-wrap {
  display: block;
  width: 700px;
  margin: 0 auto;
  overflow: hidden;
}

#clients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
}

#clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 140px;
  height: 55px;
  line-height: 55px;
  text-align: center;
}
#clients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65); 
  opacity: 0.65;
}

#clients .clients-wrap ul li img:hover {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100); 
  opacity: 1.0;
}

    .dropdown {
    position: relative;
    display: inline-block;
}

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
